{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PMIKI71L;Initial Catalog=QlyBenhVien;Integrated Security=True;TrustServerCertificate=True"
  }
}
